<head>
<style>

	th, td{
		text-align: center;
		padding: 5px 0px 5px 0px;
	}

	hr{
		width: 50%;
	}
	
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

    	}
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<span>STUDENT NO: {{studentNum}}<br>
			  NAME: {{student}}
		</span>
		
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->

    <table border="1">
    	<tr>
    		<th>Course Code</th>
    		<th>Course Name</th>
    		<th>Units</th>
    		<th>Grade</th>
			<th>Remarks</th>
    	</tr>

    	<tr>
    		<td>Professional Elective 2</td>
    		<td>{{courseCode}}</td>
    		<td>{{units}}</td>
    		<td>1.25</td>
			<td></td>
    	</tr>

    	<tr>
    		<td>Reading in Philippine History</td>
    		<td>{{courseCode}}</td>
    		<td>{{units}}</td>
    		<td>1.00</td>
			<td></td>
    	</tr>

    	<tr>
    		<td>Information Management</td>
    		<td>{{courseCode}}</td>
    		<td>{{units}}</td>
    		<td>1.00</td>
			<td></td>
    	</tr>

		<tr>
			<td>Platform Technology</td>
			<td>{{courseCode}}</td>
			<td>{{units}}</td>
			<td>1.5</td>
			<td></td>
		</tr>
		
    </table>

    <hr>
	<h3 style="text-align: center;">GWA:&nbsp&nbsp&nbsp&nbsp1.38</h3>
</body>
</html>